VITE_SUPABASE_PROJECT_ID="udyxwoynsvdonssrlyer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkeXh3b3luc3Zkb25zc3JseWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Mjk0ODksImV4cCI6MjA3NTIwNTQ4OX0._FqZIMPzZR95KY3fifIIbfcaQMOCU4are5gZ761Vayw"
VITE_SUPABASE_URL="https://udyxwoynsvdonssrlyer.supabase.co"
